jdbc.driver=com.mysql.jdbc.Driver
#如果使用Mysql8.0+ 添加一个时区的配置
jdbc.url=jdbc://mysql://localhost:3306/ssmstudent?useSSL=true&useUnicode=true&characterEncoding=urf-8&serverTimezone=Asia/Fujian
jdbc.username=root
jdbc.password=123456